# MCNC-Backend

./: README.md
survwey/survwey/: .gitignore  build.gradle
survwey/survwey/src/main/java/mcnc/survwey/: SurvweyApplication.java
survwey/survwey/src/main/java/mcnc/survwey/domain/enums/: QuestionType.java
survwey/survwey/src/main/java/mcnc/survwey/domain/mail/: MailController.java  MailDTO.java  MailService.java
survwey/survwey/src/main/java/mcnc/survwey/domain/objAnswer/: ObjAnswer.java  ObjAnswerRepository.java  ObjAnswerService.java
survwey/survwey/src/main/java/mcnc/survwey/domain/question/: Question.java  QuestionService.java
survwey/survwey/src/main/java/mcnc/survwey/domain/respond/: Respond.java  RespondRepository.java  RespondService.java
survwey/survwey/src/main/java/mcnc/survwey/domain/selection/: Selection.java  SelectionId.java  SelectionService.java
survwey/survwey/src/main/java/mcnc/survwey/domain/subjAnswer/: SubjAnswer.java  SubjAnswerRepository.java  SubjAnswerService.java
survwey/survwey/src/main/java/mcnc/survwey/domain/survey/: Survey.java  SurveyRepository.java  SurveyService.java
survwey/survwey/src/main/java/mcnc/survwey/domain/user/: User.java
survwey/survwey/src/main/java/mcnc/survwey/global/config/: AsyncConfig.java  AuthInterceptor.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
survwey/survwey/src/main/resources/: application.properties
survwey/survwey/src/main/resources/templates/mail/: asdasdasdasd.html  authentication.html  emailAuth.html  notification.html  passwordAuth.html  send.html
survwey/survwey/src/test/java/mcnc/survwey/: SurvweyApplicationTests.java
survwey/survwey/src/test/java/mcnc/survwey/survey/: SurveyInquiryTest.java  SurveyManageTest.java
survwey/survwey/src/test/java/mcnc/survwey/util/: TestDataFactory.java
survwey/survwey/src/test/resources/: data.sql  schema.sql
(+248 files in other folders)
