spring.application.name=survwey

# Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Settings
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# Mail Setting

# 이메일의 기본 인코딩 방식을 UTF-8로 설정
spring.mail.default-encoding=UTF-8
# 이메일 발송에 사용될 SMTP 서버 호스트 주소를 설정, 구글의 SMTP 서버를 사용
spring.mail.host=smtp.gmail.com
# SMTP 서버와 통신에 사용될 포트 번호를 설정
spring.mail.port=587
#  이메일 발송에 사용될 계정의 이메일 주소를 설정
spring.mail.username=${MAIL_USER_NAME}
# 이메일 발송에 사용될 계정의 비밀번호를 설정
spring.mail.password=${MAIL_USER_PASSWORD}
# TLS 암호화를 사용하여 이메일을 전송
spring.mail.properties.mail.smtp.starttls.enable=true
# TLS 암호화를 필수로 사용
spring.mail.properties.mail.smtp.starttls.required=true
# SMTP 인증을 사용
spring.mail.properties.mail.smtp.auth=true
#  디버깅을 위한 설정으로, 이메일 발송 과정에서 발생하는 문제를 추적
spring.mail.properties.mail.debug=true
# 이메일 본문의 인코딩 방식을 UTF-8로 설정
spring.mail.properties.mail.mime.charset=UTF-8
#  이메일을 전송할 프로토콜을 SMTP로 설정
spring.mail.properties.mail.transport.protocol=smtp

